<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolveThePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-yc-s1a">
                                <frame key="frameInset" minX="78" minY="325" width="219" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" image="playbutton"/>
                                <connections>
                                    <segue destination="BNL-vQ-f1S" kind="custom" customClass="ScaleSegue" customModule="SolveThePuzzle" customModuleProvider="target" id="Oyo-u7-A5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-Ii-Qa4" userLabel="Setting Button">
                                <frame key="frameInset" minX="78" minY="419" width="219" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" image="playbutton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-Xw-AvJ" userLabel="About Us Button">
                                <frame key="frameInset" minX="123" minY="513" width="129" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="showAboutPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogQ-nT-u94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-hw-xDj" userLabel="Sound Button">
                                <frame key="frameInset" minX="16" minY="99" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Advertising-96"/>
                                <connections>
                                    <action selector="playPauseSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ku-Mp-P2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-Zo-s3h" userLabel="Help Button">
                                <frame key="frameInset" minX="309" minY="99" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Help Filled-50-2"/>
                                <connections>
                                    <action selector="showHelpPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGO-gg-74D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-gQ-vKY">
                                <frame key="frameInset" minX="130" minY="99" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88723958329999997" green="0.8128758988" blue="0.1652177202" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ribbon Banner" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-Vs-Lbz">
                                <frame key="frameInset" minX="26" minY="173" width="322" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Medal-96" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-Yt-CeX" userLabel="Medal Image">
                                <frame key="frameInset" minX="59" minY="230" width="62" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-O2-7TX">
                                <frame key="frameInset" minX="16" minY="264" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Best Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-G8-fJV">
                                <frame key="frameInset" minX="115" minY="222" width="145" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-c5-y6Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="hsT-FY-9Db"/>
                                    <constraint firstAttribute="width" constant="293" id="ydg-1o-Mvb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-Js-nrX" userLabel="About Popup View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="6TI-ty-gFq"/>
                                    <constraint firstAttribute="height" constant="529" id="zQ6-jt-fqz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-Mj-MXk">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ny7-FK-hhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-RB-xua" userLabel="Close About View Button">
                                <frame key="frameInset" minX="-332" minY="318" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxr-UV-Dbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-7I-l4f">
                                <frame key="frameInset" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeAboutPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga5-YW-T7I"/>
                                    <action selector="closeHelpPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRh-1d-HdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41215596915849673" blue="0.28796530330882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kGE-Js-nrX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="04s-Sa-INr"/>
                            <constraint firstItem="kGE-Js-nrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-500" id="4wB-LD-PL5"/>
                            <constraint firstItem="qa1-7I-l4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-17" id="6Mv-3y-OIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qa1-7I-l4f" secondAttribute="trailing" constant="-16" id="7Fh-KD-sPy"/>
                            <constraint firstItem="Q11-c5-y6Q" firstAttribute="top" secondItem="yoh-Mj-MXk" secondAttribute="bottom" constant="-279" id="96w-er-eg8"/>
                            <constraint firstItem="Q11-c5-y6Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nDF-B7-Zsw"/>
                            <constraint firstItem="yoh-Mj-MXk" firstAttribute="leading" secondItem="Q11-c5-y6Q" secondAttribute="trailing" constant="-166" id="r4w-PH-Ha3"/>
                            <constraint firstItem="qa1-7I-l4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="reo-Nl-EqN"/>
                            <constraint firstItem="Q11-c5-y6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-500" id="scx-X2-DJ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qa1-7I-l4f" secondAttribute="bottom" constant="1" id="u1n-Zq-lAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutPopupView" destination="kGE-Js-nrX" id="0yq-8S-bs0"/>
                        <outlet property="backgroundButton" destination="qa1-7I-l4f" id="vlk-bq-ILe"/>
                        <outlet property="centerXPopupConstraint" destination="scx-X2-DJ9" id="0zo-aH-12G"/>
                        <outlet property="clickToStartButton" destination="qg8-yc-s1a" id="h0q-4X-B2D"/>
                        <outlet property="closeAboutViewButton" destination="BDh-RB-xua" id="QFF-67-jc5"/>
                        <outlet property="closeHelpViewButton" destination="yoh-Mj-MXk" id="Etu-xh-Jpn"/>
                        <outlet property="helpPopupView" destination="Q11-c5-y6Q" id="d2D-O4-ve2"/>
                        <outlet property="logoImageView" destination="dLt-gQ-vKY" id="Eqw-Rj-73t"/>
                        <outlet property="timeLabel" destination="eW4-G8-fJV" id="AcS-CJ-eSU"/>
                        <outlet property="userTimeLabel" destination="iVi-O2-7TX" id="9SH-8f-EFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="78.710644677661179"/>
        </scene>
        <!--Puzzle Game View Controller-->
        <scene sceneID="vdq-6u-yOQ">
            <objects>
                <viewController id="BNL-vQ-f1S" customClass="PuzzleGameViewController" customModule="SolveThePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hQ-yT-I9c"/>
                        <viewControllerLayoutGuide type="bottom" id="sfP-n6-Fuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLD-Ce-YKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ai_00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-fl-sXN">
                                <frame key="frameInset" minY="112" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-u3-fVh">
                                <frame key="frameInset" minY="208" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-1f-XK4">
                                <frame key="frameInset" minX="95" minY="208" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-F3-bcn">
                                <frame key="frameInset" minX="190" minY="208" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-Rq-INk">
                                <frame key="frameInset" minX="281" minY="208" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-zF-qvD">
                                <frame key="frameInset" minX="95" minY="112" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-lp-nAa">
                                <frame key="frameInset" minX="190" minY="112" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-1b-nr8">
                                <frame key="frameInset" minX="281" minY="112" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geT-Gx-F2L">
                                <frame key="frameInset" minY="304" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-uX-G9t">
                                <frame key="frameInset" minX="95" minY="304" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-TP-hpy">
                                <frame key="frameInset" minX="190" minY="304" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-Ew-70T">
                                <frame key="frameInset" minX="281" minY="304" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-l4-mtj">
                                <frame key="frameInset" minY="400" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-em-9YL">
                                <frame key="frameInset" minX="95" minY="400" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grt-zT-gZu">
                                <frame key="frameInset" minX="190" minY="400" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-El-u3T">
                                <frame key="frameInset" minX="281" minY="400" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-bW-yVQ">
                                <frame key="frameInset" minX="24" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="btL-23-gzM" kind="unwind" customClass="UnwindScaleSegue" customModule="SolveThePuzzle" customModuleProvider="target" unwindAction="exitToHomeSceneWithSender:" id="FQo-bA-T41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wLu-bW-yVQ" id="r43-ow-Q6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gY-7s-Gui" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="btL-23-gzM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1119" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Advertising-96" width="48" height="48"/>
        <image name="Help Filled-50-2" width="50" height="50"/>
        <image name="Medal-96" width="48" height="48"/>
        <image name="Ribbon Banner" width="3217" height="760"/>
        <image name="ai_00.jpg" width="94" height="94"/>
        <image name="info" width="128" height="128"/>
        <image name="playbutton" width="219" height="86"/>
    </resources>
</document>
