<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolveThePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home-background" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-Up-A1Q">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-gQ-vKY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="US6-A8-yA0"/>
                                    <constraint firstAttribute="height" constant="300" id="iHo-DE-BLb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-yc-s1a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cbk-0y-w6e"/>
                                    <constraint firstAttribute="height" constant="200" id="eXe-Hx-tlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" image="play-button-normal"/>
                                <state key="highlighted" image="play-button-pressed"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEo-Tj-u7C"/>
                                    <segue destination="mxv-xD-B2u" kind="custom" identifier="toPuzzleSelection" customClass="ScaleSegue" customModule="SolveThePuzzle" id="Mka-DQ-aMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-Ii-Qa4" userLabel="Setting Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Sph-mi-Z6P"/>
                                    <constraint firstAttribute="width" constant="90" id="vnj-Pq-zYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" image="settings-button-normal"/>
                                <state key="highlighted" image="settings-button-pressed"/>
                                <connections>
                                    <action selector="showSettingPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ju-sL-uRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-7I-l4f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeSettingPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PF8-7Y-DfS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-c5-y6Q">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-3" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-5N-5N6"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-Mj-MXk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iSC-hy-3me"/>
                                            <constraint firstAttribute="height" constant="50" id="nQD-Np-zTq"/>
                                        </constraints>
                                        <state key="normal" image="close-button-normal"/>
                                        <state key="highlighted" image="close-button-pressed"/>
                                        <connections>
                                            <action selector="closeSettingPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQQ-0b-oBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-9j-A0c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="K4d-Tl-usa"/>
                                            <constraint firstAttribute="height" constant="90" id="XTZ-7O-9eu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sound-on-music-on"/>
                                        <connections>
                                            <action selector="muteUnmuteSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcU-dL-lOA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-aW-8Jb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="nOG-TC-3kc"/>
                                            <constraint firstAttribute="height" constant="90" id="yd7-Wo-ehh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music-on-sound-on"/>
                                        <connections>
                                            <action selector="playStopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuJ-kt-S5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-hw-xDj" userLabel="License Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="09Y-Ik-37y"/>
                                            <constraint firstAttribute="width" constant="195" id="bk8-9R-2mR"/>
                                        </constraints>
                                        <state key="normal" image="license-button-normal"/>
                                        <connections>
                                            <action selector="openLicenseView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92r-0e-OxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-kN-9Sn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lwf-UT-yqY"/>
                                            <constraint firstAttribute="width" constant="55" id="rN4-7l-Pjs"/>
                                        </constraints>
                                        <state key="normal" image="help-button-normal"/>
                                        <state key="highlighted" image="help-button-pressed"/>
                                        <connections>
                                            <action selector="openHelpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGk-6o-m8y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-Zo-s3h" userLabel="AboutUs Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2Iy-X5-L3g"/>
                                            <constraint firstAttribute="width" constant="195" id="mDu-6t-qsH"/>
                                        </constraints>
                                        <state key="normal" image="about-us-button-normal"/>
                                        <connections>
                                            <action selector="openAboutUsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELX-pM-Whu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yoh-Mj-MXk" secondAttribute="trailing" constant="20" id="8xV-K1-VWk"/>
                                    <constraint firstAttribute="bottom" secondItem="F9i-5N-5N6" secondAttribute="bottom" id="A5F-r0-ZGz"/>
                                    <constraint firstItem="0uy-Zo-s3h" firstAttribute="centerX" secondItem="Q11-c5-y6Q" secondAttribute="centerX" id="ABX-Uv-oZe"/>
                                    <constraint firstItem="CPA-hw-xDj" firstAttribute="centerX" secondItem="Q11-c5-y6Q" secondAttribute="centerX" id="BHq-cQ-VC4"/>
                                    <constraint firstItem="yoh-Mj-MXk" firstAttribute="top" secondItem="Q11-c5-y6Q" secondAttribute="top" constant="30" id="Bp2-yM-5q3"/>
                                    <constraint firstItem="CPA-hw-xDj" firstAttribute="top" secondItem="0uy-Zo-s3h" secondAttribute="bottom" constant="5" id="MeE-cy-UeG"/>
                                    <constraint firstItem="fUk-aW-8Jb" firstAttribute="top" secondItem="fwj-9j-A0c" secondAttribute="bottom" constant="-1" id="PBD-7I-YI4"/>
                                    <constraint firstItem="0uy-Zo-s3h" firstAttribute="top" secondItem="fUk-aW-8Jb" secondAttribute="bottom" constant="5" id="QPV-EI-KaN"/>
                                    <constraint firstItem="F9i-5N-5N6" firstAttribute="leading" secondItem="Q11-c5-y6Q" secondAttribute="leading" id="YH0-dF-MMb"/>
                                    <constraint firstItem="F9i-5N-5N6" firstAttribute="top" secondItem="Q11-c5-y6Q" secondAttribute="top" id="doX-st-4Zb"/>
                                    <constraint firstItem="9tH-kN-9Sn" firstAttribute="top" secondItem="CPA-hw-xDj" secondAttribute="bottom" constant="5" id="gCv-GB-np4"/>
                                    <constraint firstItem="fUk-aW-8Jb" firstAttribute="centerX" secondItem="Q11-c5-y6Q" secondAttribute="centerX" id="h2J-H4-Hn1"/>
                                    <constraint firstAttribute="height" constant="529" id="hsT-FY-9Db"/>
                                    <constraint firstItem="fwj-9j-A0c" firstAttribute="top" secondItem="yoh-Mj-MXk" secondAttribute="bottom" constant="5" id="ioh-1u-JMn"/>
                                    <constraint firstItem="9tH-kN-9Sn" firstAttribute="centerX" secondItem="Q11-c5-y6Q" secondAttribute="centerX" id="rcm-Gw-07e"/>
                                    <constraint firstAttribute="trailing" secondItem="F9i-5N-5N6" secondAttribute="trailing" id="rr8-ef-PHt"/>
                                    <constraint firstAttribute="width" constant="293" id="ydg-1o-Mvb"/>
                                    <constraint firstItem="fwj-9j-A0c" firstAttribute="centerX" secondItem="Q11-c5-y6Q" secondAttribute="centerX" id="z6X-pj-eJG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-Zz-Csh" userLabel="About Us Popup View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-3" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-nK-wEF"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-MJ-uck">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Version
Version v.0.5

To bring you this fun filled game, there were people developers and designers who worked hard and because of their work, we have been able to present this game to you. 
Following is a list of all the people associated with this app.

Developers
1. Michael Hartanto
2. Amritpal Singh

Interface Designers
1. Nikolas Axel Omas
2. Rivaldi Valerian
3. Monalisa Halim

Privacy Policy
This privacy policy explains the use and storage of information to make this app better and more efficient. 
•	This app will never ask you of your personal details 
•	This app will never ask you of your banking or credit/debit card details
•	However, when the game is completed, a text box will appear that allows user to enter their name which will further be displayed when user wishes to launch the app again
•	This app does not store your details and use it to send app related promotional emails
•	v.1.0 of this app will include further modifications and upgrades that will allow user to select the image from their phone’s gallery. This will require access to device’s storage media. Do not worry, we will let you know when this happens.

Support
Problems?
Anyone can encounter them. But as long as we are here, you will never run out of ways to solve them. 
To contact us regarding any glitches in the app or if you wish to recommend some additions/modifications to the app, please feel free to contact any one of the below mentioned developers.

•	Michael Hartanto
o	Email: hartantomichael@yahoo.com
•	Amritpal Singh
o	Email: amrit.pal445@gmail.com

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-4c-Rcf" userLabel="Close About Us Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ag4-81-B8s"/>
                                            <constraint firstAttribute="height" constant="50" id="hU3-Bw-WiG"/>
                                        </constraints>
                                        <state key="normal" image="close-button-normal"/>
                                        <state key="highlighted" image="close-button-pressed"/>
                                        <connections>
                                            <action selector="closeAboutUsPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciB-yR-UzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UvE-MJ-uck" secondAttribute="bottom" constant="28" id="AC3-tc-1eA"/>
                                    <constraint firstItem="4ka-4c-Rcf" firstAttribute="top" secondItem="6dg-Zz-Csh" secondAttribute="top" constant="30" id="DWK-tM-TRk"/>
                                    <constraint firstAttribute="trailing" secondItem="wVb-nK-wEF" secondAttribute="trailing" id="GWZ-n8-GB9"/>
                                    <constraint firstItem="wVb-nK-wEF" firstAttribute="leading" secondItem="6dg-Zz-Csh" secondAttribute="leading" id="KyR-mF-bzc"/>
                                    <constraint firstAttribute="width" constant="315" id="NXQ-qi-xpS"/>
                                    <constraint firstAttribute="height" constant="600" id="Qg7-gw-bzi"/>
                                    <constraint firstAttribute="trailing" secondItem="4ka-4c-Rcf" secondAttribute="trailing" constant="20" id="UwZ-Td-3Gh"/>
                                    <constraint firstAttribute="trailing" secondItem="UvE-MJ-uck" secondAttribute="trailing" constant="22" id="WLt-VW-4Nf"/>
                                    <constraint firstItem="UvE-MJ-uck" firstAttribute="leading" secondItem="6dg-Zz-Csh" secondAttribute="leading" constant="23" id="eke-c3-Q2K"/>
                                    <constraint firstItem="UvE-MJ-uck" firstAttribute="top" secondItem="6dg-Zz-Csh" secondAttribute="top" constant="73" id="iCV-4N-1Em"/>
                                    <constraint firstItem="wVb-nK-wEF" firstAttribute="top" secondItem="6dg-Zz-Csh" secondAttribute="top" id="ypK-3R-Q2B"/>
                                    <constraint firstAttribute="bottom" secondItem="wVb-nK-wEF" secondAttribute="bottom" id="yrG-UD-eQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G68-9B-Kxk" userLabel="License Popup View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-3" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-oD-z22"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-aC-AyM">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Third Party Licences

Different pieces of software were used to come up with this fantastic game. All the images used have been appropriately licensed and where possible, were available on free to use commercial license.
Following is a list of software associated with this app.

Developing
1. Gameplay.mp3, bensound, http://www.bensound.com/royalty-free-music/track/ukulele
2. puzzle-slide.wav, Yap_Audio_Production, https://www.freesound.org/people/Yap_Audio_Production/sounds/219004/
3. appaluse.wav, erkanozan, https://www.freesound.org/people/erkanozan/sounds/51743/ 
4. buttonSFX.wav, fins, https://www.freesound.org/people/fins/sounds/146718/

All graphic design credits to
1. Nikolas Axel Omas
2. Rivaldi Valerian
3. Monalisa Halim
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-hR-Ut9" userLabel="Close License Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="M6b-j0-ACg"/>
                                            <constraint firstAttribute="height" constant="50" id="TTn-FQ-XrI"/>
                                        </constraints>
                                        <state key="normal" image="close-button-normal"/>
                                        <state key="highlighted" image="close-button-pressed"/>
                                        <connections>
                                            <action selector="closeLicensePopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHc-0o-Chm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.001635324071" green="1" blue="0.70509577700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qr8-oD-z22" secondAttribute="bottom" id="I04-Wn-xjT"/>
                                    <constraint firstItem="l0o-aC-AyM" firstAttribute="leading" secondItem="G68-9B-Kxk" secondAttribute="leading" constant="23" id="MJu-nm-Yi4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxh-hR-Ut9" secondAttribute="trailing" constant="20" id="P4a-Rk-98D"/>
                                    <constraint firstAttribute="trailing" secondItem="l0o-aC-AyM" secondAttribute="trailing" constant="22" id="Uku-Ku-71r"/>
                                    <constraint firstItem="Gxh-hR-Ut9" firstAttribute="top" secondItem="G68-9B-Kxk" secondAttribute="top" constant="30" id="WSx-qf-Uwe"/>
                                    <constraint firstItem="l0o-aC-AyM" firstAttribute="top" secondItem="G68-9B-Kxk" secondAttribute="top" constant="77" id="amW-ui-fCK"/>
                                    <constraint firstAttribute="trailing" secondItem="qr8-oD-z22" secondAttribute="trailing" id="dLa-sD-qnP"/>
                                    <constraint firstAttribute="height" constant="600" id="tjb-Ep-y4d"/>
                                    <constraint firstAttribute="width" constant="315" id="uZq-7B-dOx"/>
                                    <constraint firstItem="qr8-oD-z22" firstAttribute="leading" secondItem="G68-9B-Kxk" secondAttribute="leading" id="wOJ-Nf-btj"/>
                                    <constraint firstItem="qr8-oD-z22" firstAttribute="top" secondItem="G68-9B-Kxk" secondAttribute="top" id="wQZ-y0-DmL"/>
                                    <constraint firstAttribute="bottom" secondItem="l0o-aC-AyM" secondAttribute="bottom" constant="28" id="z7g-ap-glF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-hT-ucU" userLabel="Help Popup View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-3" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-Gj-Sp1"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-I3-Q20">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">v.0.5 SolveThePuzzle

Thankyou for choosing SolveThePuzzle. This section will guide you on how to use the game section of the app. We hope you enjoy the experience. 

The main screen directs you to a selection of images that you wish to solve. Your chosen image will be shuffled in a grid of 4x4 and your main motive is to slide the blocks into their respective position to put it into solvable configuration.

Once done, you will be directed to a screen where you can enter you details and your time will be displayed in a table. 

Good luck with the game and challenge your friends to be the best among them.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evD-Zf-yQK" userLabel="Close Help Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eEP-T0-dAc"/>
                                            <constraint firstAttribute="height" constant="50" id="kuH-zD-2QV"/>
                                        </constraints>
                                        <state key="normal" image="close-button-normal"/>
                                        <state key="highlighted" image="close-button-pressed"/>
                                        <connections>
                                            <action selector="closeHelpPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeC-JC-9he"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQF-Gj-Sp1" firstAttribute="top" secondItem="QWv-hT-ucU" secondAttribute="top" id="8RX-1T-68M"/>
                                    <constraint firstItem="BQF-Gj-Sp1" firstAttribute="leading" secondItem="QWv-hT-ucU" secondAttribute="leading" id="AS0-l6-pwp"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw9-I3-Q20" secondAttribute="bottom" constant="28" id="HmU-Wy-OlP"/>
                                    <constraint firstItem="Qw9-I3-Q20" firstAttribute="leading" secondItem="QWv-hT-ucU" secondAttribute="leading" constant="23" id="QUl-ta-jsC"/>
                                    <constraint firstAttribute="width" constant="315" id="R6y-u6-lzn"/>
                                    <constraint firstItem="evD-Zf-yQK" firstAttribute="top" secondItem="QWv-hT-ucU" secondAttribute="top" constant="30" id="aNN-kO-yUs"/>
                                    <constraint firstAttribute="height" constant="600" id="aah-Cb-abU"/>
                                    <constraint firstAttribute="trailing" secondItem="evD-Zf-yQK" secondAttribute="trailing" constant="20" id="bLv-Gt-5ve"/>
                                    <constraint firstAttribute="trailing" secondItem="Qw9-I3-Q20" secondAttribute="trailing" constant="22" id="bq1-yJ-47k"/>
                                    <constraint firstItem="Qw9-I3-Q20" firstAttribute="top" secondItem="QWv-hT-ucU" secondAttribute="top" constant="73" id="eou-i3-1eN"/>
                                    <constraint firstAttribute="bottom" secondItem="BQF-Gj-Sp1" secondAttribute="bottom" id="fkp-Hd-B4z"/>
                                    <constraint firstAttribute="trailing" secondItem="BQF-Gj-Sp1" secondAttribute="trailing" id="zIw-7s-ayU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dLt-gQ-vKY" secondAttribute="trailing" constant="13" id="7Rh-wY-xFS"/>
                            <constraint firstAttribute="trailing" secondItem="qa1-7I-l4f" secondAttribute="trailing" id="Cd8-Dg-pmW"/>
                            <constraint firstItem="QWv-hT-ucU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G2i-K6-BLX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6wS-Ii-Qa4" secondAttribute="bottom" id="H7L-tE-xqp"/>
                            <constraint firstItem="6dg-Zz-Csh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-500" id="Hhy-nb-208"/>
                            <constraint firstItem="dLt-gQ-vKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Pw4-8S-2We"/>
                            <constraint firstItem="qa1-7I-l4f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Qdh-dN-aZL"/>
                            <constraint firstItem="dLt-gQ-vKY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="S4p-Le-28M"/>
                            <constraint firstItem="QWv-hT-ucU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-500" id="TQ7-tj-QnM"/>
                            <constraint firstItem="qg8-yc-s1a" firstAttribute="top" secondItem="dLt-gQ-vKY" secondAttribute="bottom" constant="-71" id="TRa-Rs-uuC"/>
                            <constraint firstItem="6dg-Zz-Csh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y7m-Zz-fVk"/>
                            <constraint firstItem="qa1-7I-l4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e2Z-ca-dRA"/>
                            <constraint firstItem="qa1-7I-l4f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="idj-Yw-KD8"/>
                            <constraint firstItem="qg8-yc-s1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6J-qF-KG9"/>
                            <constraint firstItem="G68-9B-Kxk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l7r-Dr-2Zx"/>
                            <constraint firstAttribute="trailing" secondItem="6wS-Ii-Qa4" secondAttribute="trailing" id="loy-eo-seT"/>
                            <constraint firstItem="Q11-c5-y6Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nDF-B7-Zsw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qa1-7I-l4f" secondAttribute="bottom" id="oKL-OP-dX3"/>
                            <constraint firstItem="Q11-c5-y6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-500" id="scx-X2-DJ9"/>
                            <constraint firstItem="qa1-7I-l4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQO-1Q-b3o"/>
                            <constraint firstItem="G68-9B-Kxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-500" id="xXF-nc-865"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUsButton" destination="0uy-Zo-s3h" id="HDX-8e-tTV"/>
                        <outlet property="aboutUsCenterX" destination="Hhy-nb-208" id="0dE-1I-fsl"/>
                        <outlet property="backgroundButton" destination="qa1-7I-l4f" id="vlk-bq-ILe"/>
                        <outlet property="centerXPopupConstraint" destination="scx-X2-DJ9" id="0zo-aH-12G"/>
                        <outlet property="clickToStartButton" destination="qg8-yc-s1a" id="h0q-4X-B2D"/>
                        <outlet property="closeAboutUsButton" destination="4ka-4c-Rcf" id="Q8X-Gw-Q4Y"/>
                        <outlet property="closeHelpButton" destination="evD-Zf-yQK" id="vOq-Ze-Izj"/>
                        <outlet property="closeLicenseButton" destination="Gxh-hR-Ut9" id="ewH-Dr-6l2"/>
                        <outlet property="closeSettingViewButton" destination="yoh-Mj-MXk" id="WEm-Ig-FAl"/>
                        <outlet property="helpButton" destination="9tH-kN-9Sn" id="gdI-YZ-aIe"/>
                        <outlet property="helpCenterX" destination="TQ7-tj-QnM" id="8Jq-fS-eLX"/>
                        <outlet property="licenseButton" destination="CPA-hw-xDj" id="gE1-Tb-dsg"/>
                        <outlet property="licenseCenterX" destination="xXF-nc-865" id="NDs-gD-al8"/>
                        <outlet property="logoImageView" destination="dLt-gQ-vKY" id="Eqw-Rj-73t"/>
                        <outlet property="musicButton" destination="fUk-aW-8Jb" id="axe-cg-zpQ"/>
                        <outlet property="settingPopupView" destination="Q11-c5-y6Q" id="vS1-LR-yuk"/>
                        <outlet property="soundFXButton" destination="fwj-9j-A0c" id="j1Y-dH-5Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="102.99850074962519"/>
        </scene>
        <!--Puzzle Selection View Controller-->
        <scene sceneID="1cF-qu-dvb">
            <objects>
                <viewController id="mxv-xD-B2u" customClass="PuzzleSelectionViewController" customModule="SolveThePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppv-lR-1r3"/>
                        <viewControllerLayoutGuide type="bottom" id="7n7-HQ-ELB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz4-Af-nms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="extra-background" translatesAutoresizingMaskIntoConstraints="NO" id="cit-9J-WbS">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-Ir-qTE" userLabel="Row 1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-um-ZrE" userLabel="Puzzle1Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="exS-d5-jsA"/>
                                            <constraint firstAttribute="height" constant="110" id="t7G-3J-r78"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-1"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="GPL-4Q-ylv"/>
                                            <segue destination="zd9-1e-9Hd" kind="custom" identifier="toGame" customClass="ScaleSegue" customModule="SolveThePuzzle" id="7qX-E2-pe3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-mJ-NUV" userLabel="Puzzle2Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Smz-QH-W0I"/>
                                            <constraint firstAttribute="width" constant="110" id="wcN-Hp-gDK"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-2"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="DzM-hb-HdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-nM-vWY" userLabel="Puzzle3Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="CiQ-sz-eh3"/>
                                            <constraint firstAttribute="width" constant="110" id="YAc-sk-rdH"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-3"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="0O9-nU-zsY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Pa-nM-vWY" secondAttribute="trailing" constant="12" id="2Z2-GY-7HX"/>
                                    <constraint firstAttribute="bottom" secondItem="3Pa-nM-vWY" secondAttribute="bottom" constant="9" id="O5c-WS-LFY"/>
                                    <constraint firstItem="GqJ-um-ZrE" firstAttribute="leading" secondItem="gL3-Ir-qTE" secondAttribute="leading" constant="12" id="Pkb-XN-7Pk"/>
                                    <constraint firstAttribute="bottom" secondItem="JI5-mJ-NUV" secondAttribute="bottom" constant="9" id="WKs-YV-SfL"/>
                                    <constraint firstItem="JI5-mJ-NUV" firstAttribute="top" secondItem="gL3-Ir-qTE" secondAttribute="top" constant="9" id="Wo3-lY-aPR"/>
                                    <constraint firstItem="JI5-mJ-NUV" firstAttribute="leading" secondItem="GqJ-um-ZrE" secondAttribute="trailing" constant="10.5" id="YFB-se-dr7"/>
                                    <constraint firstItem="3Pa-nM-vWY" firstAttribute="leading" secondItem="JI5-mJ-NUV" secondAttribute="trailing" constant="10.5" id="eoN-H4-vPM"/>
                                    <constraint firstItem="3Pa-nM-vWY" firstAttribute="top" secondItem="gL3-Ir-qTE" secondAttribute="top" constant="9" id="ggb-Hg-jKV"/>
                                    <constraint firstItem="GqJ-um-ZrE" firstAttribute="top" secondItem="gL3-Ir-qTE" secondAttribute="top" constant="9" id="ooe-DJ-6TS"/>
                                    <constraint firstItem="JI5-mJ-NUV" firstAttribute="leading" secondItem="GqJ-um-ZrE" secondAttribute="trailing" constant="10.5" id="sNF-A1-8wu"/>
                                    <constraint firstItem="3Pa-nM-vWY" firstAttribute="leading" secondItem="JI5-mJ-NUV" secondAttribute="trailing" constant="10.5" id="uiY-Y1-a1m"/>
                                    <constraint firstAttribute="bottom" secondItem="GqJ-um-ZrE" secondAttribute="bottom" constant="9" id="wRc-Nb-jfN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dta-JF-mHE" userLabel="Row 2">
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-1y-fwM" userLabel="Puzzle4Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Bdf-N6-ee7"/>
                                            <constraint firstAttribute="width" constant="110" id="WgG-bT-zyL"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="JJo-LQ-ZVV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-9f-46X" userLabel="Puzzle5Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="q25-lY-MBr"/>
                                            <constraint firstAttribute="height" constant="110" id="vwc-sd-iq0"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="qay-ET-NfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0js-4A-EHg" userLabel="Puzzle6Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Eix-Qs-0nU"/>
                                            <constraint firstAttribute="height" constant="110" id="ssF-4s-CGK"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="yYt-oj-lqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Zg-1y-fwM" firstAttribute="leading" secondItem="dta-JF-mHE" secondAttribute="leading" constant="12" id="21j-SH-yIB"/>
                                    <constraint firstItem="0js-4A-EHg" firstAttribute="leading" secondItem="mLJ-9f-46X" secondAttribute="trailing" constant="10.5" id="Coe-uZ-Cab"/>
                                    <constraint firstAttribute="bottom" secondItem="mLJ-9f-46X" secondAttribute="bottom" constant="9" id="FQA-RE-aej"/>
                                    <constraint firstItem="0js-4A-EHg" firstAttribute="top" secondItem="dta-JF-mHE" secondAttribute="top" constant="9" id="FXJ-pg-I93"/>
                                    <constraint firstItem="mLJ-9f-46X" firstAttribute="leading" secondItem="0Zg-1y-fwM" secondAttribute="trailing" constant="10.5" id="VxL-pD-PoJ"/>
                                    <constraint firstItem="mLJ-9f-46X" firstAttribute="leading" secondItem="0Zg-1y-fwM" secondAttribute="trailing" constant="10.5" id="gh7-5h-P6V"/>
                                    <constraint firstAttribute="trailing" secondItem="0js-4A-EHg" secondAttribute="trailing" constant="12" id="i6x-Gc-s3j"/>
                                    <constraint firstItem="mLJ-9f-46X" firstAttribute="top" secondItem="dta-JF-mHE" secondAttribute="top" constant="9" id="jFz-JZ-794"/>
                                    <constraint firstAttribute="bottom" secondItem="0js-4A-EHg" secondAttribute="bottom" constant="9" id="mqn-Bu-AjD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zg-1y-fwM" secondAttribute="bottom" constant="9" id="quR-P2-FOO"/>
                                    <constraint firstItem="0Zg-1y-fwM" firstAttribute="top" secondItem="dta-JF-mHE" secondAttribute="top" constant="9" id="vbk-aQ-xtS"/>
                                    <constraint firstItem="0js-4A-EHg" firstAttribute="leading" secondItem="mLJ-9f-46X" secondAttribute="trailing" constant="10.5" id="z7v-cN-x8S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-tY-r6t" userLabel="Row 3">
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-IA-2Rv" userLabel="Puzzle7Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="N5y-8g-tDs"/>
                                            <constraint firstAttribute="height" constant="110" id="XEn-En-n6Q"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="FWM-HA-Hld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-p5-Nkx" userLabel="Puzzle8Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="7ju-6P-i3A"/>
                                            <constraint firstAttribute="width" constant="110" id="dhe-It-qHM"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="N7I-sQ-bIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-A4-xp4" userLabel="Puzzle9Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Ivi-pX-aQR"/>
                                            <constraint firstAttribute="height" constant="110" id="uSj-8d-XA9"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="7Zv-bW-gef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Loe-p5-Nkx" secondAttribute="bottom" constant="9" id="1A6-j4-Mc0"/>
                                    <constraint firstItem="Loe-p5-Nkx" firstAttribute="top" secondItem="Ric-tY-r6t" secondAttribute="top" constant="9" id="78C-TV-G4m"/>
                                    <constraint firstItem="WkM-IA-2Rv" firstAttribute="leading" secondItem="Ric-tY-r6t" secondAttribute="leading" constant="12" id="7R7-z9-4zg"/>
                                    <constraint firstAttribute="trailing" secondItem="Loe-p5-Nkx" secondAttribute="trailing" constant="12" id="D9x-SF-ORv"/>
                                    <constraint firstItem="Loe-p5-Nkx" firstAttribute="leading" secondItem="Ibp-A4-xp4" secondAttribute="trailing" constant="10.5" id="K2M-wp-hrF"/>
                                    <constraint firstAttribute="bottom" secondItem="WkM-IA-2Rv" secondAttribute="bottom" constant="9" id="Kds-gs-APU"/>
                                    <constraint firstItem="Loe-p5-Nkx" firstAttribute="leading" secondItem="Ibp-A4-xp4" secondAttribute="trailing" constant="10.5" id="TG8-2u-CQd"/>
                                    <constraint firstItem="WkM-IA-2Rv" firstAttribute="top" secondItem="Ric-tY-r6t" secondAttribute="top" constant="9" id="fYX-ix-IaS"/>
                                    <constraint firstItem="Ibp-A4-xp4" firstAttribute="leading" secondItem="WkM-IA-2Rv" secondAttribute="trailing" constant="10.5" id="fi0-xO-vWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibp-A4-xp4" secondAttribute="bottom" constant="9" id="jms-k0-bR4"/>
                                    <constraint firstItem="Ibp-A4-xp4" firstAttribute="leading" secondItem="WkM-IA-2Rv" secondAttribute="trailing" constant="10.5" id="ul5-9G-0V1"/>
                                    <constraint firstItem="Ibp-A4-xp4" firstAttribute="top" secondItem="Ric-tY-r6t" secondAttribute="top" constant="9" id="xFm-O2-crr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-I4-KCs" userLabel="Row 4">
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-xH-pU5" userLabel="Puzzle10Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="0l4-kr-9Vg"/>
                                            <constraint firstAttribute="width" constant="110" id="4vB-oI-2PV"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="orW-HM-Lk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udT-CM-bPa" userLabel="Puzzle11Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="WNL-mx-hdK"/>
                                            <constraint firstAttribute="height" constant="110" id="qwp-cc-B8F"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="NlC-1T-3XM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-70-Pc6" userLabel="Puzzle12Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="T0W-rA-MQy"/>
                                            <constraint firstAttribute="height" constant="110" id="wP1-ul-RtU"/>
                                        </constraints>
                                        <state key="normal" image="puzzle-stage-lock"/>
                                        <connections>
                                            <action selector="openGameScene:" destination="mxv-xD-B2u" eventType="touchUpInside" id="Pbc-p8-t6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5KV-xH-pU5" firstAttribute="leading" secondItem="TUn-I4-KCs" secondAttribute="leading" constant="12" id="6fL-yX-UUw"/>
                                    <constraint firstAttribute="bottom" secondItem="1j1-70-Pc6" secondAttribute="bottom" constant="9" id="OYf-FL-dVk"/>
                                    <constraint firstItem="udT-CM-bPa" firstAttribute="leading" secondItem="5KV-xH-pU5" secondAttribute="trailing" constant="10.5" id="PEh-Wm-qrE"/>
                                    <constraint firstAttribute="bottom" secondItem="udT-CM-bPa" secondAttribute="bottom" constant="9" id="S87-RZ-aAG"/>
                                    <constraint firstItem="1j1-70-Pc6" firstAttribute="leading" secondItem="udT-CM-bPa" secondAttribute="trailing" constant="10.5" id="WvF-DK-f4S"/>
                                    <constraint firstItem="udT-CM-bPa" firstAttribute="leading" secondItem="5KV-xH-pU5" secondAttribute="trailing" constant="10.5" id="bTl-zK-XnX"/>
                                    <constraint firstAttribute="trailing" secondItem="1j1-70-Pc6" secondAttribute="trailing" constant="12" id="d0m-Re-UfD"/>
                                    <constraint firstItem="1j1-70-Pc6" firstAttribute="top" secondItem="TUn-I4-KCs" secondAttribute="top" constant="9" id="g7w-Ed-rQC"/>
                                    <constraint firstAttribute="bottom" secondItem="5KV-xH-pU5" secondAttribute="bottom" constant="9" id="jXg-Gw-5sa"/>
                                    <constraint firstItem="5KV-xH-pU5" firstAttribute="top" secondItem="TUn-I4-KCs" secondAttribute="top" constant="9" id="kon-Uy-l6B"/>
                                    <constraint firstItem="1j1-70-Pc6" firstAttribute="leading" secondItem="udT-CM-bPa" secondAttribute="trailing" constant="10.5" id="oAC-Mk-0V3"/>
                                    <constraint firstItem="udT-CM-bPa" firstAttribute="top" secondItem="TUn-I4-KCs" secondAttribute="top" constant="9" id="zbn-AX-9Uv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle-stage-container" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-QC-iAR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="d7O-FS-l1K"/>
                                    <constraint firstAttribute="height" constant="75" id="qS0-JD-jGN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle-stage-container-title" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-O8-S5b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1YJ-t6-GDN"/>
                                    <constraint firstAttribute="width" constant="117" id="4Ha-ST-3Sl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-sD-ztn">
                                <state key="normal" image="back-button-normal"/>
                                <state key="highlighted" image="back-button-pressed"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="mxv-xD-B2u" eventType="touchUpInside" id="Eb9-5V-OuN"/>
                                    <segue destination="Lbx-Nc-Gxc" kind="unwind" unwindAction="exitToHomeSceneWithSender:" id="yIL-6f-JEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ric-tY-r6t" firstAttribute="top" secondItem="dta-JF-mHE" secondAttribute="bottom" id="2YW-UK-IeZ"/>
                            <constraint firstItem="WYD-QC-iAR" firstAttribute="centerX" secondItem="yz4-Af-nms" secondAttribute="centerX" id="4Cu-CG-bIF"/>
                            <constraint firstItem="Ric-tY-r6t" firstAttribute="top" secondItem="dta-JF-mHE" secondAttribute="bottom" id="4VR-lK-mIH"/>
                            <constraint firstAttribute="trailing" secondItem="TUn-I4-KCs" secondAttribute="trailing" id="5PB-73-tnp"/>
                            <constraint firstItem="dta-JF-mHE" firstAttribute="top" secondItem="gL3-Ir-qTE" secondAttribute="bottom" id="7W6-ey-vT7"/>
                            <constraint firstAttribute="trailing" secondItem="Ric-tY-r6t" secondAttribute="trailing" id="AQv-MZ-xrc"/>
                            <constraint firstItem="gL3-Ir-qTE" firstAttribute="leading" secondItem="yz4-Af-nms" secondAttribute="leading" id="AtN-3O-p7e"/>
                            <constraint firstItem="WYD-QC-iAR" firstAttribute="leading" secondItem="u7R-sD-ztn" secondAttribute="trailing" constant="-8" id="EKZ-BA-Oco"/>
                            <constraint firstAttribute="trailing" secondItem="dta-JF-mHE" secondAttribute="trailing" id="NQN-CY-a8f"/>
                            <constraint firstAttribute="trailing" secondItem="gL3-Ir-qTE" secondAttribute="trailing" id="PRh-6m-sfS"/>
                            <constraint firstItem="dta-JF-mHE" firstAttribute="leading" secondItem="yz4-Af-nms" secondAttribute="leading" id="Qw1-U2-a09"/>
                            <constraint firstItem="kOg-O8-S5b" firstAttribute="centerX" secondItem="WYD-QC-iAR" secondAttribute="centerX" id="RJm-Gm-ARH"/>
                            <constraint firstItem="TUn-I4-KCs" firstAttribute="top" secondItem="Ric-tY-r6t" secondAttribute="bottom" id="SLd-bO-xwY"/>
                            <constraint firstItem="7n7-HQ-ELB" firstAttribute="top" secondItem="TUn-I4-KCs" secondAttribute="bottom" constant="20" id="TUb-Na-hrg"/>
                            <constraint firstItem="kOg-O8-S5b" firstAttribute="centerY" secondItem="WYD-QC-iAR" secondAttribute="centerY" id="btW-kH-LEi"/>
                            <constraint firstItem="TUn-I4-KCs" firstAttribute="leading" secondItem="yz4-Af-nms" secondAttribute="leading" id="c4b-Ke-Lef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYD-QC-iAR" secondAttribute="trailing" constant="52" id="hz1-jU-ru8"/>
                            <constraint firstItem="gL3-Ir-qTE" firstAttribute="top" secondItem="u7R-sD-ztn" secondAttribute="bottom" constant="8" id="ijL-qb-rbP"/>
                            <constraint firstItem="gL3-Ir-qTE" firstAttribute="top" secondItem="WYD-QC-iAR" secondAttribute="bottom" constant="5" id="pLr-Zb-Abv"/>
                            <constraint firstItem="dta-JF-mHE" firstAttribute="top" secondItem="gL3-Ir-qTE" secondAttribute="bottom" id="sBG-sw-89d"/>
                            <constraint firstItem="Ric-tY-r6t" firstAttribute="leading" secondItem="yz4-Af-nms" secondAttribute="leading" id="sF7-27-qAX"/>
                            <constraint firstItem="TUn-I4-KCs" firstAttribute="top" secondItem="Ric-tY-r6t" secondAttribute="bottom" id="vRq-vj-FSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="puzzleCollection" destination="0Zg-1y-fwM" collectionClass="NSMutableArray" id="FHT-Tx-GAA"/>
                        <outletCollection property="puzzleCollection" destination="GqJ-um-ZrE" collectionClass="NSMutableArray" id="PS2-D1-ATX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGZ-AR-DZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lbx-Nc-Gxc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1049" y="103"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gec-Pb-ztg">
            <objects>
                <viewController id="zd9-1e-9Hd" customClass="GameViewController" customModule="SolveThePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnT-Ec-tvv"/>
                        <viewControllerLayoutGuide type="bottom" id="ENx-HN-8x8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOk-fc-TQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extra-background" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-s6-ji2"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puzzle-stage-container" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-0x-jkZ">
                                <frame key="frameInset" minX="16" minY="35" width="100" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high-score-container" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-cb-Bbd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AOT-SB-QLb"/>
                                    <constraint firstAttribute="height" constant="60" id="HxH-dr-kbG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time-container" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-Fw-2bH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6mK-h1-DqT"/>
                                    <constraint firstAttribute="width" constant="200" id="pqw-zK-ucc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-a6-5yF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1gh-Ka-mgv"/>
                                    <constraint firstAttribute="height" constant="21" id="tJL-f1-3GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-8w-fxN">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="closePausePopup:" destination="zd9-1e-9Hd" eventType="touchUpInside" id="FNH-mY-Qvn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xry-Yy-ujU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuffle-container" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-gi-7qi"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-g7-5aU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LCe-Xt-zbR"/>
                                            <constraint firstAttribute="height" constant="55" id="i3j-eu-Ghe"/>
                                        </constraints>
                                        <state key="normal" image="shuffle-button-normal"/>
                                        <state key="highlighted" image="shuffle-button-pressed"/>
                                        <connections>
                                            <action selector="startGame:" destination="zd9-1e-9Hd" eventType="touchUpInside" id="lsJ-CK-SEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Z1-gi-7qi" secondAttribute="trailing" id="4gx-aC-bma"/>
                                    <constraint firstItem="tGU-g7-5aU" firstAttribute="centerY" secondItem="4Z1-gi-7qi" secondAttribute="centerY" id="6qf-Dg-u8L"/>
                                    <constraint firstItem="4Z1-gi-7qi" firstAttribute="top" secondItem="xry-Yy-ujU" secondAttribute="top" constant="32" id="Ddm-f6-a0q"/>
                                    <constraint firstAttribute="bottom" secondItem="4Z1-gi-7qi" secondAttribute="bottom" id="aNc-1A-xoF"/>
                                    <constraint firstItem="tGU-g7-5aU" firstAttribute="centerX" secondItem="4Z1-gi-7qi" secondAttribute="centerX" id="cTh-Go-kRP"/>
                                    <constraint firstItem="4Z1-gi-7qi" firstAttribute="leading" secondItem="xry-Yy-ujU" secondAttribute="leading" id="qyD-IK-Ucr"/>
                                    <constraint firstAttribute="height" constant="138" id="znJ-XU-eIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iop-yW-xYm">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-8q-YHj"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-t7-6b5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EQp-LU-kgG"/>
                                            <constraint firstAttribute="height" constant="50" id="eZJ-ss-Nvd"/>
                                        </constraints>
                                        <state key="normal" image="close-button-normal"/>
                                        <state key="highlighted" image="close-button-pressed"/>
                                        <connections>
                                            <action selector="closePausePopup:" destination="zd9-1e-9Hd" eventType="touchUpInside" id="fYy-qk-vBF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iiL-8q-YHj" secondAttribute="trailing" id="17U-Er-wjb"/>
                                    <constraint firstAttribute="height" constant="300" id="5hD-PY-0Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyf-t7-6b5" secondAttribute="trailing" id="CMn-7d-nAV"/>
                                    <constraint firstAttribute="width" constant="300" id="Iso-dP-82k"/>
                                    <constraint firstItem="Dyf-t7-6b5" firstAttribute="top" secondItem="iop-yW-xYm" secondAttribute="top" id="ZGh-Fd-M3d"/>
                                    <constraint firstItem="iiL-8q-YHj" firstAttribute="top" secondItem="iop-yW-xYm" secondAttribute="top" id="in5-Mr-tSR"/>
                                    <constraint firstAttribute="bottom" secondItem="iiL-8q-YHj" secondAttribute="bottom" id="orq-IT-Aqb"/>
                                    <constraint firstItem="iiL-8q-YHj" firstAttribute="leading" secondItem="iop-yW-xYm" secondAttribute="leading" id="qr3-OR-Yds"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-68-62e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NDP-DP-Ca2"/>
                                    <constraint firstAttribute="width" constant="60" id="jMu-10-Uz0"/>
                                </constraints>
                                <state key="normal" image="pause-button-normal"/>
                                <state key="highlighted" image="pause-button-pressed"/>
                                <connections>
                                    <action selector="showPausePopup:" destination="zd9-1e-9Hd" eventType="touchUpInside" id="uY7-Yx-JVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-gP-Kkz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gPF-Tc-0AD"/>
                                    <constraint firstAttribute="height" constant="60" id="k02-MD-7A9"/>
                                </constraints>
                                <state key="normal" image="restart-button-normal"/>
                                <state key="highlighted" image="restart-button-pressed"/>
                                <connections>
                                    <action selector="restartingGame:" destination="zd9-1e-9Hd" eventType="touchUpInside" id="aBj-S6-Fq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-NH-6gd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oHq-FH-rjP"/>
                                    <constraint firstAttribute="width" constant="60" id="pJD-v0-6dd"/>
                                </constraints>
                                <state key="normal" image="back-button-normal"/>
                                <state key="highlighted" image="back-button-pressed"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zd9-1e-9Hd" eventType="touchUpInside" id="c8I-xl-n8c"/>
                                    <segue destination="Ufw-Ep-mTr" kind="unwind" unwindAction="exitToLevelSceneWithSender:" id="YCn-yH-aQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-MH-l1K">
                                <frame key="frameInset" minX="11" minY="59" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-6S-cM0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="bfB-6u-aqP"/>
                                    <constraint firstAttribute="height" constant="21" id="dfp-ED-Arm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENx-HN-8x8" firstAttribute="top" secondItem="ysJ-s6-ji2" secondAttribute="bottom" id="7QP-4Z-Mnx"/>
                            <constraint firstItem="pa4-8w-fxN" firstAttribute="leading" secondItem="yOk-fc-TQB" secondAttribute="leading" id="7xK-FS-uGM"/>
                            <constraint firstItem="xry-Yy-ujU" firstAttribute="leading" secondItem="yOk-fc-TQB" secondAttribute="leading" id="BNp-XR-V7T"/>
                            <constraint firstItem="7K9-Fw-2bH" firstAttribute="top" secondItem="5iB-a6-5yF" secondAttribute="bottom" constant="-38" id="BTy-7x-vxO"/>
                            <constraint firstItem="ENx-HN-8x8" firstAttribute="top" secondItem="xry-Yy-ujU" secondAttribute="bottom" constant="-1" id="Bop-Qw-poZ"/>
                            <constraint firstItem="YxR-cb-Bbd" firstAttribute="centerX" secondItem="yOk-fc-TQB" secondAttribute="centerX" id="DP1-Ir-2rg"/>
                            <constraint firstItem="iop-yW-xYm" firstAttribute="centerX" secondItem="yOk-fc-TQB" secondAttribute="centerX" constant="-500" id="EBu-oI-HwE"/>
                            <constraint firstItem="Df5-68-62e" firstAttribute="top" secondItem="fnT-Ec-tvv" secondAttribute="bottom" constant="20" id="Fz6-Qq-BCD"/>
                            <constraint firstItem="ysJ-s6-ji2" firstAttribute="top" secondItem="yOk-fc-TQB" secondAttribute="top" id="GEp-AY-MI4"/>
                            <constraint firstItem="Cwx-gP-Kkz" firstAttribute="top" secondItem="Df5-68-62e" secondAttribute="bottom" constant="-7" id="Jru-fu-y76"/>
                            <constraint firstItem="7K9-Fw-2bH" firstAttribute="top" secondItem="YxR-cb-Bbd" secondAttribute="bottom" constant="-9" id="KvO-2j-YUT"/>
                            <constraint firstItem="ysJ-s6-ji2" firstAttribute="leading" secondItem="yOk-fc-TQB" secondAttribute="leading" id="LRz-9y-TRx"/>
                            <constraint firstAttribute="trailing" secondItem="ysJ-s6-ji2" secondAttribute="trailing" id="VGY-2u-gsY"/>
                            <constraint firstItem="5iB-a6-5yF" firstAttribute="leading" secondItem="7K9-Fw-2bH" secondAttribute="trailing" constant="-157.5" id="W7A-2j-ksf"/>
                            <constraint firstItem="YxR-cb-Bbd" firstAttribute="top" secondItem="fnT-Ec-tvv" secondAttribute="bottom" constant="20" id="WUG-8g-hA3"/>
                            <constraint firstItem="ENx-HN-8x8" firstAttribute="top" secondItem="pa4-8w-fxN" secondAttribute="bottom" id="Xa9-Zn-1PC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Df5-68-62e" secondAttribute="trailing" constant="15" id="YCH-Oy-gjI"/>
                            <constraint firstAttribute="trailing" secondItem="pa4-8w-fxN" secondAttribute="trailing" id="flu-mU-kvp"/>
                            <constraint firstAttribute="trailing" secondItem="xry-Yy-ujU" secondAttribute="trailing" id="gMY-jZ-E2b"/>
                            <constraint firstItem="pa4-8w-fxN" firstAttribute="top" secondItem="yOk-fc-TQB" secondAttribute="top" id="h0m-d0-OnY"/>
                            <constraint firstItem="OJC-NH-6gd" firstAttribute="top" secondItem="fnT-Ec-tvv" secondAttribute="bottom" constant="73" id="jRR-fc-SCe"/>
                            <constraint firstItem="KrA-6S-cM0" firstAttribute="top" secondItem="YxR-cb-Bbd" secondAttribute="bottom" constant="-40" id="jdQ-8e-IEv"/>
                            <constraint firstItem="iop-yW-xYm" firstAttribute="centerY" secondItem="yOk-fc-TQB" secondAttribute="centerY" id="nlM-5d-Oy4"/>
                            <constraint firstItem="KrA-6S-cM0" firstAttribute="leading" secondItem="YxR-cb-Bbd" secondAttribute="trailing" constant="-122.5" id="p1e-vF-Eq3"/>
                            <constraint firstItem="OJC-NH-6gd" firstAttribute="leading" secondItem="yOk-fc-TQB" secondAttribute="leadingMargin" constant="15" id="pBn-Ah-cgV"/>
                            <constraint firstItem="Cwx-gP-Kkz" firstAttribute="leading" secondItem="7K9-Fw-2bH" secondAttribute="trailing" constant="-2" id="vok-In-fLG"/>
                            <constraint firstItem="7K9-Fw-2bH" firstAttribute="centerX" secondItem="yOk-fc-TQB" secondAttribute="centerX" id="ybu-mc-fiS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTG-CF-hD7"/>
                    <connections>
                        <outlet property="backButton" destination="OJC-NH-6gd" id="rQw-83-TSC"/>
                        <outlet property="backgroundButton" destination="pa4-8w-fxN" id="Xce-QT-cal"/>
                        <outlet property="bottomGameContainer" destination="xry-Yy-ujU" id="pBJ-56-TV8"/>
                        <outlet property="centerXPausePopupConstraint" destination="EBu-oI-HwE" id="8YH-1p-iIT"/>
                        <outlet property="closePausePopupViewButton" destination="Dyf-t7-6b5" id="Hqn-us-2ZZ"/>
                        <outlet property="pauseGameButton" destination="Df5-68-62e" id="8ga-nP-Dp1"/>
                        <outlet property="pausePopupView" destination="iop-yW-xYm" id="3c7-9c-x27"/>
                        <outlet property="pausePuzzleImageView" destination="iiL-8q-YHj" id="0pz-fZ-wd8"/>
                        <outlet property="restartGameButton" destination="Cwx-gP-Kkz" id="skH-NY-qmx"/>
                        <outlet property="savedHighScoreLabel" destination="KrA-6S-cM0" id="hgV-ut-zLD"/>
                        <outlet property="savedUsernameLabel" destination="dcN-MH-l1K" id="9Mb-I8-2YG"/>
                        <outlet property="startGameButton" destination="tGU-g7-5aU" id="f3d-tb-oN6"/>
                        <outlet property="timerLabel" destination="5iB-a6-5yF" id="Txt-n7-UAw"/>
                        <outlet property="yBottomContainer" destination="Bop-Qw-poZ" id="h5a-rz-38K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG6-cf-0Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ufw-Ep-mTr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1049" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-us-button-normal" width="499" height="174"/>
        <image name="back-button-normal" width="66" height="66"/>
        <image name="back-button-pressed" width="66" height="66"/>
        <image name="background-3" width="1041" height="1857"/>
        <image name="close-button-normal" width="66" height="66"/>
        <image name="close-button-pressed" width="66" height="66"/>
        <image name="extra-background" width="1041" height="1857"/>
        <image name="help-button-normal" width="66" height="66"/>
        <image name="help-button-pressed" width="66" height="66"/>
        <image name="high-score-container" width="300" height="100"/>
        <image name="home-background" width="1041" height="1857"/>
        <image name="license-button-normal" width="333" height="116"/>
        <image name="logo" width="800" height="800"/>
        <image name="music-on-sound-on" width="266" height="133"/>
        <image name="pause-button-normal" width="66" height="66"/>
        <image name="pause-button-pressed" width="66" height="66"/>
        <image name="play-button-normal" width="300" height="300"/>
        <image name="play-button-pressed" width="300" height="300"/>
        <image name="puzzle-stage-1" width="300" height="300"/>
        <image name="puzzle-stage-2" width="300" height="300"/>
        <image name="puzzle-stage-3" width="300" height="300"/>
        <image name="puzzle-stage-container" width="250" height="150"/>
        <image name="puzzle-stage-container-title" width="200" height="50"/>
        <image name="puzzle-stage-lock" width="300" height="300"/>
        <image name="restart-button-normal" width="66" height="66"/>
        <image name="restart-button-pressed" width="66" height="66"/>
        <image name="settings-button-normal" width="166" height="166"/>
        <image name="settings-button-pressed" width="300" height="300"/>
        <image name="shuffle-button-normal" width="200" height="60"/>
        <image name="shuffle-button-pressed" width="200" height="60"/>
        <image name="shuffle-container" width="300" height="150"/>
        <image name="sound-on-music-on" width="266" height="133"/>
        <image name="time-container" width="300" height="100"/>
    </resources>
</document>
